<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:background="@drawable/background_card"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:gravity="start"
        android:textColor="@color/white"
        android:text="17.11.1370"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/white"
        android:text="CandraPrasetya"
        android:textSize="24sp"
        android:textStyle="bold"/>

</LinearLayout>